<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eaeaea;
            height: 100vh;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            padding: 20px;
        }

        .image-container {
            border: 2px solid #ccc;
            border-radius: 10px;
            background: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
        }

        #canvas {
            display: block;
            width: 800px;
            height: 800px;
        }

        .label-container {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="image-container">
            <canvas id="canvas"></canvas>
        </div>
        <div class="label-container">Chessboard</div>
        <div class="label-container">Muhammad Rifqi Ma'ruf - 5025221060</div>
        <div class="label-container">Grafkom (E)</div>

    </div>

    <!-- Import Three.js -->
    <script async src="https://unpkg.com/es-module-shims/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
    }
    </script>

    <!-- Import our modules -->
    <script type="module" src="./js/main.js"></script>
</body>
</html>
